spring.profiles.active=dev




management.context-path=/manage

spring.freemarker.enabled=false

spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=50Mb

endpoints.enabled=false

# spring mail
spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=someone@163.com
spring.mail.password=someone
spring.mail.default-encoding=UTF-8

#custom
security.oauth2.client.client-id=tms
security.oauth2.client.client-secret=tms
security.oauth2.client.scope=read,write
security.oauth2.client.auto-approve-scopes=.*

#jackson
spring.jackson.default-property-inclusion=non-null
